.accomodation {
      grid-column: center-start / center-end;
      padding: 8rem;
      display: grid;
      grid-template-rows: repeat(7,min-content);
      row-gap: 2rem;
      background-color: #edf2f7;
      border-radius: 2rem;
      margin-bottom: 10rem;

      @include respond(tab-port) {
            padding: 5rem;
      }

      @include respond(phone-land) {
            padding: 3.5rem;
      }

      &__rules {
            display: grid;
            row-gap: 2.5rem;
            margin-top: 1rem;
            padding: 3rem;
      }

      &__ruleContainer {
            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 1.6rem;
            align-items: start;
      }

      &__ruleSvg {
            height: 3rem;
            width: 3rem;
            fill: $color-primary-dark;
      }

      &__rule {
            font-family: $font-primary;
            font-weight: 400;
            font-size: 2rem;
            color: $color-grey-dark;
      }

      &__contact {
            margin-top: 1.5rem;
            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 1.6rem;
      }

      &__contactImage {
            height: 5rem;
            width: 5rem;
      }
      
      &__contactDetails {
            display: grid;
            row-gap: 1rem;
      }
}