.myHouse {
	grid-column: center-start / center-end;
	display: grid;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1.5rem;

	&__status {
		padding: 2rem 0 2rem 0;
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-rows: min-content;
		grid-template-columns: max-content min-content;
	}

	&__details {
		display: grid;
		row-gap: 1.5rem;
		padding: 3rem;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}

	&__singleDetail {
		display: grid;
		align-items: center;
		grid-template-columns: min-content 1fr;
		column-gap: 2rem;
		padding: 1rem 3rem;

		@include respond(phone-land) {
			padding: 1rem 1.5rem;
		}
	}

	&__detailsSvg {
		height: 5rem;
		width: 5rem;
	}

	&__detail {
		font-size: 2rem;
		font-weight: 400;
		line-height: 1.3;
		color: $color-grey-dark;
	}

	&__statusImage {
		margin-left: 2rem;
		width: 8rem;
		height: 8rem;
	}

	&__images {
		display: grid;
		padding: 4rem 0;
		row-gap: 4rem;
		column-gap: 1.4rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, min-content);

		@include respond(phone-land) {
			grid-template-columns: 1fr;
		}

		&--img {
			width: 100%;
		}
	}

	&__blueprint {
		display: grid;
		padding: 4rem 0;
		grid-template-rows: repeat(2, min-content);
		row-gap: 2rem;
	}

	&__blueprintImage {
		justify-self: start;
	}

	&__control {
		display: grid;
		column-gap: 2rem;
		justify-self: center;
		grid-template-columns: 1fr 1fr;
	}
}
