.feedbacks {
      grid-column: full-start/full-end;
      padding: 6rem;
      padding-top: 2rem;

      display: grid;
      grid-template-columns: repeat(2,1fr);

      @include respond(tab-port) {
            grid-template-columns: 1fr;
      }

      &__image {
            grid-column: 1 / span 1;
            align-self: center;
            justify-self: center;

            &--img {
                  width: 100%;
            }
      }

      &__content {
            display: grid;
            grid-template-rows: repeat(3,min-content);
            grid-template-columns: 1fr;
            row-gap: 1.5rem;
            justify-content: center;
            align-content: center;
      }

      &__carouselSlide {
            display: grid;
            row-gap: 2rem;
            padding: 2rem;
            padding-bottom: 0;

            @include respond(phone-land) {
                  row-gap: 0.6rem;
            }

            &-review {
                  font-family: $font-display;
                  color: $color-grey-dark-3;
                  font-size: 2.5rem;
                  line-height: 1.3;
                  font-weight: 400;
                  position: relative;

                  @include respond(phone-land) {
                        font-size: 2rem;
                  }

                  &::before,&::after {
                        content: '\0022';
                        color: rgba($color: $color-primary, $alpha: 0.75);
                        position: absolute;
                        font-size: 8rem;
                        line-height: 1;
                        font-family: $font-display;
                        font-style: italic;
                        z-index: 10;
                  }

                  &::before {
                        top: -2rem;
                        left: -2.3rem;
                  }

                  &::after {
                        margin-left: -0.3rem;
                  }
            }

            &-info {
                  display: flex;
                  align-items: center;
            }

            &-image {
                  height: 10rem;
                  width: 12rem;
                  border-radius: 50%;

                  @include respond(phone-land) {
                        height: 7rem;
                        width: 9rem;
                  }
            }

            &-details {
                  margin-left: 1rem;
            }

            &-name {
                  font-size: 2rem;
                  font-weight: 400;
                  font-family: $font-display;
                  color: #222222;
                  line-height: 1.4;
            }

            &-college {
                  font-size: 1.8rem;
                  font-weight: 400;
                  font-family: $font-display;
                  color: $color-grey-dark-3;
            }
      }

      &__buttons {
            justify-self: center; 
            padding: 1rem;
            margin: 1.5rem 0;
            text-align: center;
            height: 25%;
            align-items: center;

            @include respond(phone-land) {
                  margin:0 0 3.5rem 0;
            }
      }

      &__button {
            background-color: $color-primary-dark;
            padding: 1.5rem;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 0.5rem;
            box-shadow: 0 0.3rem 0.9rem 0 rgba($color: $color-black, $alpha: 0.35);   
            transition: all 0.25s;

            @include respond(phone-land) {
                  padding: 1.3rem;
            }

            &,&:focus {
                  border: none;
                  outline: none;
            }

            &--disabled {
                  cursor: not-allowed;
                  background-color: $color-grey-dark-3;
            }
            
            &:hover {
                  transform: translateY(-1rem);
                  box-shadow: 0 0.5rem 1rem 0 rgba($color: $color-black, $alpha: 0.5);   
            }

            &:active {
                  border: none;
                  outline: none;
                  transform: translateY(-0.5rem);
                  box-shadow: 0 0.5rem 1rem 0 rgba($color: $color-black, $alpha: 0.5);
            }

            &--img {
                  height: 2.5rem;
                  width: 2.5rem;
                  fill: $color-white;
                  pointer-events: none;
            }
      }

      &__dots {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.5rem 0;
            height: 5%;
      }

      &__dot {
           height: 1.5rem;
           width: 1.5rem;
           border-radius: 50%;
           background-color: $color-grey-dark-2; 
           transition: all 0.2s;

           &:not(:last-child) {
                 margin-right: 1rem;
           }

           &--active {
            background-color: $color-primary; 

           }
      }
}